/* less/mekit-old-spacing.less */

.no-margin-top{
  margin-top: 0px;
}

.spazio-0 { margin-bottom: 0px;  }
.spazio-5 { margin-bottom: 5px;  }
.spazio-10{ margin-bottom: 10px; }
.spazio-15{ margin-bottom: 15px; }
.spazio-20{ margin-bottom: 20px; }
.spazio-30{ margin-bottom: 30px; }
.spazio-40{ margin-bottom: 40px; }
.spazio-50{ margin-bottom: 50px; }